body{
    margin: 0;
    padding: 0;

}
.background-make-color{
    background-image: url(../img/Login-Background.jpg);
    width: 100%;
    height: 100vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.form-center{
    margin-top: 20%;
}
.form-login{
    background: linear-gradient(25deg, rgba(0,8,239,1) 0%, rgba(240,87,3,1) 100%);
    width: 100%;
    border: 1px solid white;
    border-radius: 20px;
    padding: 75px;
    text-align: center;
    opacity: 0.7;
    align-items: center;
    justify-content: center;
}
.form-login-icon{
    padding: 10px 15px;
    background-color: black;
}
.form-login-group{
    width: 100%;
}
.icon-login{
    color: white;
    font-size: 18px ;
    margin-right: 5px;
}
.form-login-input{
    width: 250px;
    background: 0;
    color: white;
    text-indent: 3px;
    font-size: 18px
}
.form-login-input::placeholder{
    color: white;
}
/* box-shadow: 0px 0px black; */
.form-login-input:focus{
    outline: none;
    border-color: blue;
    /* background-color: black; */
    box-shadow: 0 0 10px blue;
}
.form-login-button{
    border-radius: 15px;
    width: 75%;
    color: white;
    background: 0;
    outline: none !important;
}
/* modal */
.modal-content{
    /* color: white !important; */
    margin-top:30% !important;
    /* background: linear-gradient(25deg, rgba(0,8,239,1) 0%, rgba(240,87,3,1) 100%); */
}
/* sign up */
.form-login-signup{
    width: 250px;
    background: 0;
    color: white;
    text-indent: 3px;
    font-size: 18px
}
.form-login-signup::placeholder{
    color: black;
}
/* box-shadow: 0px 0px black; */
.form-login-signup:focus{
    outline: none;
    border-color: blue;
    /* background-color: black; */
    box-shadow: 0 0 10px blue;
}
.header{
    height: 56px;
    background-color: orangered;
}

.header__navbar {
    display: flex;
    justify-content: space-between;
}

.header__navbar-list {
    display: flex;
    list-style: none;
    padding-left: 0;
}

.header__navbar-item {
    margin: 0 20px;
    display: flex;
    align-items: center;
}

.header__navbar-icon-link {
    font-size: 1.8rem;
    color: var(--white-color);
    text-decoration: none;
    margin-top: 6px;
}

.header__navbar-icon-link:hover {
    color: rgba(255, 255, 255, 0.7);
}

.header__search-input {
    width: 300px;
    height: 30px;
    border-radius: 5px;
    outline: none;
    border: none;
    font-size: 1.2rem;
    color: var(--text-color);
    padding: 0 16px;
    margin: 2px;
}

.header__navbar-item-input {
    margin-left: 300px;
}

.header__navbar-item-link {
    margin-left: 10px;
}

.header__navbar-item-describe {
    color: var(--white-color);
    font-size: 1.4rem;
    font-weight: 500;
    margin: 0 110px;
}

.header__navbar-item-avatar-link {
    display: flex;
    width: 100%;
    padding: 0 12px;
    text-decoration: none;
}

.header__navbar-item-img {
    width: 28px;
    border-radius: 50%;
    margin-top: 4px;
}
